<!--
  Manual-launch config: double-click to open Windows Sandbox for ad-hoc use.
  Note: HostFolder must be updated to match your local clone path.
  Start-FlaUISandbox.ps1 generates its own config dynamically and does not use this file.
-->
<Configuration>
  <MappedFolders>
    <MappedFolder>
      <HostFolder>C:\Users\hoops\src\FlaUI-MCP\publish</HostFolder>
      <SandboxFolder>C:\FlaUI-MCP</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
  </MappedFolders>
</Configuration>
