# FlaUI-MCP

./: .gitignore  .mcp.json  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  FlaUI-MCP.sln  FlaUI-MCP.slnx  GitVersion.yml  INVESTIGATION.md  LICENSE  README.md  REPRO.md  bug-report-update.md  nuget.config
.github/: copilot-instructions.md
.github/skills/dotnet-monitor-debug/: SKILL.md
.github/skills/dotnet-monitor-debug/references/: api-reference.md
.github/skills/dotnet-monitor-debug/scripts/: Monitor-Collect.ps1  Monitor-Setup.ps1  Monitor-Teardown.ps1
.github/workflows/: build.yml  release.yml
repro/FlaUiTest/: FlaUiTest.csproj  Program.cs  global.json
repro/NavViewUiaCrashRepro/: App.xaml  App.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavViewUiaCrashRepro.csproj  README.md  SessionPage.xaml  SessionPage.xaml.cs  global.json
repro/UiaCrashTrigger/: Program.cs  UiaCrashTrigger.csproj
sandbox/: Publish-FlaUIMcp.ps1  Start-FlaUISandbox.ps1  Stop-FlaUISandbox.ps1  flaui-mcp.wsb
scripts/: Setup-DiagTools.ps1
src/FlaUI.Mcp/: CliArgs.cs  FlaUI.Mcp.csproj  Program.cs
src/FlaUI.Mcp/Core/: ElementRegistry.cs  SessionManager.cs  SnapshotBuilder.cs
src/FlaUI.Mcp/Mcp/: McpServer.cs  Protocol.cs  ToolRegistry.cs
src/FlaUI.Mcp/Tools/: BatchTool.cs  ClickTool.cs  GetTextTool.cs  LaunchTool.cs  ScreenshotTool.cs  SnapshotTool.cs  TreeDumpTool.cs  TypeTools.cs  WindowTools.cs
tests/FlaUI.Mcp.Tests/: FlaUI.Mcp.Tests.csproj  ProgramTests.cs  QualityFixTests.cs  SmokeTest.cs  ToolAttributeTests.cs  UnitTest1.cs
