<Page
    x:Class="NavViewUiaCrashRepro.ConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Nested NavigationView (matches Amplifier ConfigPage pattern) -->
    <NavigationView x:Name="ConfigNav"
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="False"
                    PaneDisplayMode="Left"
                    OpenPaneLength="140"
                    AutomationProperties.AutomationId="nav-config"
                    AutomationProperties.Name="Config navigation">

        <NavigationView.MenuItems>
            <NavigationViewItem Content="Bundles" Tag="bundles">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE7B8;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Modules" Tag="modules">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xEA86;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Settings" Tag="settings">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE713;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <TextBlock Text="Configuration content area"
                   Padding="16"
                   FontSize="14"/>
    </NavigationView>
</Page>
